# Vending-Machine

./: README.md
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine.BLL/: BLLClassDiagram.cd  RepositoryClassDiagram.cd  VendingMachine.BLL.csproj
VendingMachine/VendingMachine.BLL/Enums/: State.cs
VendingMachine/VendingMachine.BLL/Managers/: AdminManager.cs  AutorizationManager.cs  CoinManager.cs  DrinkManager.cs
VendingMachine/VendingMachine.BLL/Models/: Admin.cs  Coin.cs  Drink.cs
VendingMachine/VendingMachine.DAL/: DALClassDiagram.cd  VendingMachine.DAL.csproj
VendingMachine/VendingMachine.DAL/DBContext/: ApplicationDbContext.cs  ContextFactory.cs
VendingMachine/VendingMachine.DAL/Entities/: AdminEntity.cs  CoinEntity.cs  DrinkEntity.cs
VendingMachine/VendingMachine.DAL/Entities/Base/: BaseEntity.cs  CountedEntity.cs
VendingMachine/VendingMachine.DAL/Enums/: State.cs
VendingMachine/VendingMachine.DAL/Migrations/: 20230617205258_InitialDB.Designer.cs  20230617205258_InitialDB.cs  20230617213945_AddColumnTypeForDecimal.Designer.cs  20230617213945_AddColumnTypeForDecimal.cs  20230621145412_AddStateAtEntities.Designer.cs  20230621145412_AddStateAtEntities.cs  ApplicationDbContextModelSnapshot.cs
VendingMachine/VendingMachine.DAL/Models/: Admin.cs  Coin.cs  Drink.cs
VendingMachine/VendingMachine.DAL/Models/Entities/: CountedEntity.cs
VendingMachine/VendingMachine.DAL/Models/Entities/Base/: BaseEntity.cs
VendingMachine/VendingMachine.DAL/Repositories/: AdminRepository.cs  CoinRepository.cs  DrinkRepository.cs
VendingMachine/VendingMachine.DAL/Repositories/Base/: BaseRepository.cs  IRepository.cs
VendingMachine/VendingMachine.UI/: App.config  App.xaml  App.xaml.cs  MVVMClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  UIClassDiagram.cd  VendingMachine.UI.csproj
VendingMachine/VendingMachine.UI/Commands/: RelayCommand.cs
VendingMachine/VendingMachine.UI/Container/: ContainerConfig.cs
VendingMachine/VendingMachine.UI/ViewModels/: AdminViewModel.cs  AutorizationViewModel.cs  MainViewModel.cs
VendingMachine/VendingMachine.UI/ViewModels/Base/: BaseViewModel.cs  ViewModelBase.cs
VendingMachine/VendingMachine.UI/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VendingMachine/VendingMachineTests/: VendingMachineTests.csproj
VendingMachine/VendingMachineTests/ManagersTests/: AdminManagerTests.cs  AutorizationManagerTests.cs  CoinManagerTests.cs  DrinkManagerTests.cs
VendingMachine/VendingMachineTests/RepositoriesTests/: AdminRepositoryTests.cs  CoinRepositoryTests.cs  DrinkRepositoryTests.cs
