<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.BLL.Managers.AdminManager">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgAAAAAAAkBAAEABAAAAAAAAAAAACAAAAMgAAAAAEAI=</HashCode>
      <FileName>Managers\AdminManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.BLL.Managers.AutorizationManager">
    <Position X="1.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Managers\AutorizationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.BLL.Managers.CoinManager">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAACAAAAIAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Managers\CoinManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.BLL.Managers.DrinkManager">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIEAAAAAAAAAAAAAAQAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Managers\DrinkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.DAL.Models.Entities.Base.BaseEntity" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VendingMachine.DAL.Entities.Base.CountedEntity" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VendingMachine.DAL.Entities.AdminEntity" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VendingMachine.DAL.Entities.CoinEntity" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VendingMachine.DAL.Entities.DrinkEntity" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VendingMachine.DAL.Repositories.Base.BaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VendingMachine.DAL.Repositories.AdminRepository" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VendingMachine.DAL.Repositories.CoinRepository" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VendingMachine.DAL.Repositories.DrinkRepository" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="VendingMachine.DAL.Repositories.Base.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>